# MoviesMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeeq/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeq/movies/: MoviesApp.java
app/src/main/java/com/zeeq/movies/data/: DataManager.java
app/src/main/java/com/zeeq/movies/data/database/: MovieDao.java
app/src/main/java/com/zeeq/movies/data/model/: Genres.java  Movie.java  ProdCompanies.java
app/src/main/java/com/zeeq/movies/data/network/: HttpLoggingInterceptor.java  MovieService.java  NetworkHelper.java  RequestInterceptor.java
app/src/main/java/com/zeeq/movies/data/network/response/: MoviesResponse.java
app/src/main/java/com/zeeq/movies/data/preferences/: SharedPrefsHelper.java
app/src/main/java/com/zeeq/movies/data/repository/: MovieDataSource.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/zeeq/movies/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zeeq/movies/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/zeeq/movies/di/qualifiers/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/zeeq/movies/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/zeeq/movies/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/zeeq/movies/ui/DetailScreen/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/com/zeeq/movies/ui/PopularScreen/: PopularFragment.java  PopularPresenter.java  PopularPresenterImpl.java  PopularViewImpl.java
app/src/main/java/com/zeeq/movies/ui/SearchScreen/: SearchActivity.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/zeeq/movies/ui/SplashScreen/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/zeeq/movies/ui/TopScreen/: TopRatedFragment.java  TopRatedPresenter.java  TopRatedPresenterImpl.java  TopRatedViewImpl.java
app/src/main/java/com/zeeq/movies/ui/base/: BaseActivity.java  BaseFragment.java  BaseIPresenter.java  BasePresenter.java  BaseView.java  FragmentInteractionListener.java
app/src/main/java/com/zeeq/movies/ui/common/: MovieListAdapter.java
app/src/main/java/com/zeeq/movies/ui/common/view/: MovieListViewHolder.java
app/src/main/java/com/zeeq/movies/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/zeeq/movies/util/: AppLogger.java  Constants.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_search_list.xml  activity_splash.xml  app_bar_movies.xml  content_movie_detail.xml  content_movies.xml  movie_item_layout.xml  movie_list_item.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeeq/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
