<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/imageProductLayout"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="0.0dip">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                app:actualImageScaleType="fitCenter"
                app:placeholderImage="@drawable/default_item"
                app:viewAspectRatio="1" />

        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:layout_weight="0.3">
                <TextView
                    android:id="@+id/movie_lbl"
                    style="@style/lgpTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/rel_date_lbl"
                    style="@style/lgpTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="13dp"
                     />

                <TextView
                    android:id="@+id/rating_lbl"
                    style="@style/lgpTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textSize="13dp"
                     />

            </LinearLayout>

    </LinearLayout>

